
- name: permisos
  hosts: all
  become: yes
  become_method: sudo
  tasks:
          - name: habilitar
            shell:
                    cmd: systemctl start firewalld

          - name: comando 1
            shell:
                    cmd: firewall-cmd --zone=public --add-port=24007-24008/tcp --permanent
          - name: comando 2
            shell:
                    cmd: firewall-cmd --zone=public --add-port=24009/tcp --permanent
          - name: comando 3
            shell:
                    cmd: firewall-cmd --zone=public --add-service=nfs --add-service=samba --add-service=samba-client --permanent
          - name: comando 4
            shell:
                    cmd: firewall-cmd --zone=public --add-port=111/tcp --add-port=139/tcp --add-port=445/tcp --add-port=965/tcp --add-port=2049/tcp --add-port=38465-38469/tcp --add-port=631/tcp --add-port=111/udp --add-port=963/udp --add-port=49152-49251/tcp --permanent
          - name: comando 5
            shell:
                    cmd: firewall-cmd --reload
          
          - name: asignar contenido to /dev/sdb
            shell:
                    cmd: |
                            sfdisk /dev/sdb << EOF
                            ;
                            EOF
            ignore_errors: yes

          - name: ejecutar comando  mkfs.xfs
            shell: mkfs.xfs /dev/sdb1
            ignore_errors: yes

          - name: crear directorios  /gluster/data y  /dev/sdb
            shell: mkdir -p /gluster/data /swarm/volumes
            ignore_errors: yes

          - name: montar /dev/sdb
            shell: mount /dev/sdb1 /gluster/data/
            ignore_errors: yes

          - name: actualizar
            yum:
                    name: '*'
                    state: latest


                    


