- hosts: all
  become: yes
  tasks:
  - name: define node0 in /etc/hosts file
    shell: echo "192.168.56.101 node0" >> /etc/hosts
  - name: define node1 in /etc/hosts file
    shell: echo "192.168.56.102 node1" >> /etc/hosts
  - name: define node2 in /etc/hosts file
    shell: echo "192.168.56.103 node2" >> /etc/hosts
  - name: define node3 in /etc/hosts file
    shell: echo "192.168.56.103 node3" >> /etc/hosts